--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_51_buggy/src/java/org/apache/commons/lang/BooleanUtils.java	2020-01-28 21:55:01.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_51_buggy/src/java/org/apache/commons/lang/BooleanUtils.java.patched	2020-01-28 21:55:01.000000000 +0800
@@ -209,10 +209,8 @@
                     if (ch == 'y') {
                         return (((str.charAt(1)) == 'e') || ((str.charAt(1)) == 'E')) && (((str.charAt(2)) == 's') || ((str.charAt(2)) == 'S'));
                     }
-                    if (ch == 'Y') {
                         return (((str.charAt(1)) == 'E') || ((str.charAt(1)) == 'e')) && (((str.charAt(2)) == 'S') || ((str.charAt(2)) == 's'));
                     }
-                }
             case 4 :
                 {
                     char ch = str.charAt(0);
