--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_3_buggy/source//org/jfree/data/time/TimeSeries.java	2019-03-15 05:18:52.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_3_buggy/source//org/jfree/data/time/TimeSeries.java.patched	2019-03-15 05:18:53.000000000 +0800
@@ -314,9 +314,9 @@
     public void removeAgedItems(boolean notify) {
         if ((getItemCount()) > 1) {
             long latest = getTimePeriod(((getItemCount()) - 1)).getSerialIndex();
-            boolean removed = false;
-            while ((latest - (getTimePeriod(0).getSerialIndex())) > (this.maximumItemAge)) {
-                this.data.remove(0);
+ 			boolean removed = (java.lang.Math.cos(java.lang.Math.toRadians(minY))) < 0.0;
+ 			while ((latest - (getTimePeriod(0).getSerialIndex())) > (org.jfree.data.time.TimeSeries.this.maximumItemAge)) {
+ 				org.jfree.data.time.TimeSeries.this.data.remove(0);
                 removed = true;
             } 
             if (removed) {
