# InPaFer

./: README.md  build.properties  plugin.xml  pom.xml
FinalPatch/Chart/1/: 3sFix-2701  CapGen-patch_99  Cardumen-patch1  Cardumen-patch10  Cardumen-patch100  Cardumen-patch101  Cardumen-patch102  Cardumen-patch103  Cardumen-patch104  Cardumen-patch105  Cardumen-patch106  Cardumen-patch107  Cardumen-patch108  Cardumen-patch109  Cardumen-patch11  Cardumen-patch110  Cardumen-patch111  Cardumen-patch112  Cardumen-patch113  Cardumen-patch114  Cardumen-patch115  Cardumen-patch116  Cardumen-patch117  Cardumen-patch118  Cardumen-patch119  Cardumen-patch12  Cardumen-patch120  Cardumen-patch121  Cardumen-patch122  Cardumen-patch123  Cardumen-patch124  Cardumen-patch125  Cardumen-patch126  Cardumen-patch127  Cardumen-patch128  Cardumen-patch129  Cardumen-patch13  Cardumen-patch130  Cardumen-patch131  Cardumen-patch132  (+753 more)
FinalPatch/Chart/11/: CapGen-patch_27  CapGen-patch_28  Cardumen-patch1  Cardumen-patch2
FinalPatch/Chart/12/: Cardumen-patch1  JGenProg2017-patch1  SimFix-1
FinalPatch/Chart/13/: 3sFix-4001  3sFix-4002  3sFix-4003  3sFix-4004  3sFix-4005  3sFix-4006  3sFix-4007  3sFix-4008  3sFix-4009  3sFix-4019  3sFix-4045  3sFix-4047  3sFix-4051  3sFix-4052  3sFix-4053  Avatar-Patch_866  Cardumen-patch1  Cardumen-patch10  Cardumen-patch100  Cardumen-patch1000  Cardumen-patch1001  Cardumen-patch1002  Cardumen-patch1003  Cardumen-patch1004  Cardumen-patch1005  Cardumen-patch1006  Cardumen-patch1007  Cardumen-patch1008  Cardumen-patch1009  Cardumen-patch101  Cardumen-patch1010  Cardumen-patch1011  Cardumen-patch1012  Cardumen-patch1013  Cardumen-patch1014  Cardumen-patch1015  Cardumen-patch1016  Cardumen-patch1017  Cardumen-patch1018  Cardumen-patch1019  (+1210 more)
FinalPatch/Chart/15/: 3sFix-3001  3sFix-3002  3sFix-3007  Avatar-Patch_337  JGenProg2017-patch1  JGenProg2017-patch2  JGenProg2017-patch3  JGenProg2017-patch4
FinalPatch/Chart/17/: Cardumen-patch1  Nopol2017-Patch90
FinalPatch/Chart/19/: ACS-Patch189  JGenProg2017-patch1
FinalPatch/Chart/21/: Nopol2015-Patch14  Nopol2017-Patch91
FinalPatch/Chart/24/: CapGen-patch_14  Cardumen-patch1  Cardumen-patch2  Cardumen-patch3
FinalPatch/Chart/25/: 3sFix-1029  3sFix-2004  3sFix-855  3sFix-9523  3sFix-9537  Avatar-Patch_19  Cardumen-patch1  Cardumen-patch10  Cardumen-patch100  Cardumen-patch101  Cardumen-patch102  Cardumen-patch103  Cardumen-patch104  Cardumen-patch105  Cardumen-patch106  Cardumen-patch107  Cardumen-patch108  Cardumen-patch109  Cardumen-patch11  Cardumen-patch110  Cardumen-patch111  Cardumen-patch112  Cardumen-patch113  Cardumen-patch114  Cardumen-patch115  Cardumen-patch116  Cardumen-patch117  Cardumen-patch118  Cardumen-patch119  Cardumen-patch12  Cardumen-patch120  Cardumen-patch121  Cardumen-patch122  Cardumen-patch123  Cardumen-patch124  Cardumen-patch125  Cardumen-patch126  Cardumen-patch127  Cardumen-patch128  Cardumen-patch129  (+425 more)
FinalPatch/Chart/26/: Cardumen-patch1  Cardumen-patch10  Cardumen-patch100  Cardumen-patch101  Cardumen-patch102  Cardumen-patch104  Cardumen-patch105  Cardumen-patch106  Cardumen-patch107  Cardumen-patch108  Cardumen-patch109  Cardumen-patch11  Cardumen-patch110  Cardumen-patch111  Cardumen-patch112  Cardumen-patch113  Cardumen-patch114  Cardumen-patch115  Cardumen-patch116  Cardumen-patch117  Cardumen-patch118  Cardumen-patch119  Cardumen-patch12  Cardumen-patch121  Cardumen-patch122  Cardumen-patch123  Cardumen-patch125  Cardumen-patch127  Cardumen-patch128  Cardumen-patch129  Cardumen-patch13  Cardumen-patch130  Cardumen-patch132  Cardumen-patch133  Cardumen-patch135  Cardumen-patch14  Cardumen-patch15  Cardumen-patch16  Cardumen-patch17  Cardumen-patch18  (+106 more)
FinalPatch/Chart/3/: Cardumen-patch1  Cardumen-patch10  Cardumen-patch11  Cardumen-patch12  Cardumen-patch13  Cardumen-patch14  Cardumen-patch15  Cardumen-patch16  Cardumen-patch17  Cardumen-patch18  Cardumen-patch19  Cardumen-patch2  Cardumen-patch3  Cardumen-patch4  Cardumen-patch5  Cardumen-patch6  Cardumen-patch7  (+10 more)
d4j-info/: correct_modification  nc_correct_modification  patchinfo.json  patchinfo_old.json
lib/: SingleJUnitTestRunner.java
lib/btrace/: AllLines.java  btracec  testBtrace.py
src/auxiliary/: Dumper.java
src/patchfilter/: Activator.java
(+6211 files in other folders)
