--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_81_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java	2019-03-18 13:01:39.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_81_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java.patched	2019-03-18 13:01:39.000000000 +0800
@@ -899,7 +899,7 @@
                         double b1 = work[(np - 2)];
                         double b2 = work[(np - 6)];
                         final double gam = dN2;
-                        if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {
+ 						if ((((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (work[(end + 2)])) < (work[(end - 3)])) && (((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (work[(end - 3)])) < (work[(end + 2)]))) {
                             return;
                         }
                         double a2 = ((work[(np - 8)]) / b2) * (1 + ((work[(np - 4)]) / b1));
