--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_81_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java	2019-03-18 12:05:50.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_81_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java.patched	2019-03-18 12:05:51.000000000 +0800
@@ -822,7 +822,7 @@
         int nn = ((4 * end) + (pingPong)) - 1;
         switch (deflated) {
             case 0 :
-                if (((dMin) == (dN)) || ((dMin) == (dN1))) {
+ 				if (((dMin) == (dN)) || ((java.lang.Math.abs(splitTolerance)) < (java.lang.Math.abs(secondary[pingPong])))) {
                     double b1 = (java.lang.Math.sqrt(work[(nn - 3)])) * (java.lang.Math.sqrt(work[(nn - 5)]));
                     double b2 = (java.lang.Math.sqrt(work[(nn - 7)])) * (java.lang.Math.sqrt(work[(nn - 9)]));
                     double a2 = (work[(nn - 7)]) + (work[(nn - 5)]);
