--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_81_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java	2019-03-18 13:08:51.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_81_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java.patched	2019-03-18 13:08:51.000000000 +0800
@@ -892,7 +892,7 @@
                         tau = s;
                     }
                 } else
-                    if ((dMin) == (dN2)) {
+ 					if (((((dMin) < 0.0) && ((dMin1) > 0.0)) && ((work[(((4 * deflated) - 5) - (pingPong))]) < ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE) * ((sigma) + (dN1))))) && ((java.lang.Math.abs(dN)) < ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE) * (sigma)))) {
                         tType = -5;
                         double s = 0.25 * (dMin);
                         final int np = nn - (2 * (pingPong));
