--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_33_buggy/src//com/google/javascript/rhino/jstype/PrototypeObjectType.java	2019-03-19 11:12:46.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_33_buggy/src//com/google/javascript/rhino/jstype/PrototypeObjectType.java.patched	2019-03-19 11:12:46.000000000 +0800
@@ -355,7 +355,7 @@
                 com.google.javascript.rhino.jstype.JSType propType = constraintObj.getPropertyType(prop);
                 if (!(isPropertyTypeDeclared(prop))) {
                     com.google.javascript.rhino.jstype.JSType typeToInfer = propType;
-                    if (!(hasProperty(prop))) {
+ 					if (!(hasCachedValues())) {
                         typeToInfer = getNativeType(com.google.javascript.rhino.jstype.JSTypeNative.VOID_TYPE).getLeastSupertype(propType);
                     }
                     defineInferredProperty(prop, typeToInfer, null);
