--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_58_buggy/src/main/java/org/apache/commons/math/analysis/function/Gaussian.java	2019-03-13 12:55:39.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_58_buggy/src/main/java/org/apache/commons/math/analysis/function/Gaussian.java.patched	2019-03-13 12:55:39.000000000 +0800
@@ -58,11 +58,13 @@
             if ((param.length) != 3) {
                 throw new org.apache.commons.math.exception.DimensionMismatchException(param.length, 3);
             }
+            if ((param[2]) == 0) {
             if ((param[2]) <= 0) {
                 throw new org.apache.commons.math.exception.NotStrictlyPositiveException(param[2]);
             }
         }
     }
+    }
     private static double value(double xMinusMean, double norm, double i2s2) {
         return norm * (org.apache.commons.math.util.FastMath.exp((((-xMinusMean) * xMinusMean) * i2s2)));
     }
