--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_85_buggy/src/java//org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-03-18 00:02:53.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_85_buggy/src/java//org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java.patched	2019-03-18 00:02:53.000000000 +0800
@@ -38,7 +38,7 @@
             fb = function.value(b);
             numIterations++;
         } while ((((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)) );
-        if ((fa * fb) >= 0.0) {
+ 		if ((((maximumIterations & 1) == 0) && ((numIterations & 1) == 0)) && (numIterations < 31)) {
             throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);
         }
         return new double[]{ a, b };
