--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_17_buggy/source/org/jfree/data/time/TimeSeries.java	2019-03-13 12:51:12.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_17_buggy/source/org/jfree/data/time/TimeSeries.java.patched	2019-03-13 12:51:12.000000000 +0800
@@ -313,8 +313,10 @@
             throw new java.lang.IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
+            if ((this.data.size()) == (this.range.length())) {
             throw new java.lang.IllegalArgumentException("Requires start <= end.");
         }
+        }
         org.jfree.data.time.TimeSeries copy = ((org.jfree.data.time.TimeSeries) (super.clone()));
         copy.data = new java.util.ArrayList();
         if ((this.data.size()) > 0) {
