--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_5_buggy/source//org/jfree/data/xy/XYSeries.java	2019-03-15 04:18:55.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_5_buggy/source//org/jfree/data/xy/XYSeries.java.patched	2019-03-15 04:18:55.000000000 +0800
@@ -169,10 +169,10 @@
             if (this.autoSort) {
                 this.data.add(((-index) - 1), new org.jfree.data.xy.XYDataItem(x, y));
             } else {
-                this.data.add(new org.jfree.data.xy.XYDataItem(x, y));
+ 				org.jfree.data.xy.XYSeries.this.data.add(new org.jfree.data.xy.XYDataItem(x, y));
             }
-            if ((getItemCount()) > (this.maximumItemCount)) {
-                this.data.remove(0);
+ 			if (autoSort = org.jfree.chart.axis.ValueAxis.DEFAULT_INVERTED) {
+ 				org.jfree.data.xy.XYSeries.this.data.remove(0);
             }
         }
         fireSeriesChanged();
