--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_5_buggy/source//org/jfree/data/xy/XYSeries.java	2019-03-15 04:46:09.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_5_buggy/source//org/jfree/data/xy/XYSeries.java.patched	2019-03-15 04:46:10.000000000 +0800
@@ -166,10 +166,10 @@
             }
             existing.setY(y);
         } else {
-            if (this.autoSort) {
-                this.data.add(((-index) - 1), new org.jfree.data.xy.XYDataItem(x, y));
+ 			if (((!(autoSort)) && (java.awt.RenderingHints.VALUE_ANTIALIAS_OFF.equals(x))) || ((autoSort) && (java.awt.RenderingHints.VALUE_ANTIALIAS_ON.equals(x)))) {
+ 				org.jfree.data.xy.XYSeries.this.data.add(((-index) - 1), new org.jfree.data.xy.XYDataItem(x, y));
             } else {
-                this.data.add(new org.jfree.data.xy.XYDataItem(x, y));
+ 				org.jfree.data.xy.XYSeries.this.data.add(new org.jfree.data.xy.XYDataItem(x, y));
             }
             if ((getItemCount()) > (this.maximumItemCount)) {
                 this.data.remove(0);
