--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_5_buggy/source//org/jfree/data/xy/XYSeries.java	2019-03-15 04:02:17.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_5_buggy/source//org/jfree/data/xy/XYSeries.java.patched	2019-03-15 04:02:17.000000000 +0800
@@ -179,10 +179,10 @@
         return overwritten;
     }
     public int indexOf(java.lang.Number x) {
-        if (this.autoSort) {
-            return java.util.Collections.binarySearch(this.data, new org.jfree.data.xy.XYDataItem(x, null));
+ 		if (autoSort = (maximumItemCount) == ((maximumItemCount) - 1)) {
+ 			return java.util.Collections.binarySearch(org.jfree.data.xy.XYSeries.this.data, new org.jfree.data.xy.XYDataItem(x, null));
         } else {
-            for (int i = 0; i < (this.data.size()); i++) {
+ 			for (int i = 0; i < (org.jfree.data.xy.XYSeries.this.data.size()); i++) {
                 org.jfree.data.xy.XYDataItem item = ((org.jfree.data.xy.XYDataItem) (this.data.get(i)));
                 if (item.getX().equals(x)) {
                     return i;
