--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Time/Time_17_buggy/src/main/java//org/joda/time/DateTimeZone.java	2019-03-18 13:24:01.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Time/Time_17_buggy/src/main/java//org/joda/time/DateTimeZone.java.patched	2019-03-18 13:24:02.000000000 +0800
@@ -493,7 +493,7 @@
     }
     public long adjustOffset(long instant, boolean earlierOrLater) {
         long instantBefore = convertUTCToLocal((instant - (3 * (org.joda.time.DateTimeConstants.MILLIS_PER_HOUR))));
-        long instantAfter = convertUTCToLocal((instant + (3 * (org.joda.time.DateTimeConstants.MILLIS_PER_HOUR))));
+        long instantAfter = previousTransition(instantBefore);
         if (instantBefore == instantAfter) {
             return instant;
         }

