--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_80_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java	2019-03-18 07:13:42.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_80_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java.patched	2019-03-18 07:13:43.000000000 +0800
@@ -599,7 +599,7 @@
         return deflatedEnd;
     }
     private boolean flipIfWarranted(final int n, final int step) {
-        if ((1.5 * (work[pingPong])) < (work[((4 * (n - 1)) + (pingPong))])) {
+ 		if (((((dMin) < 0.0) && ((dMin1) > 0.0)) && ((work[(((4 * n) - 5) - (pingPong))]) < ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE) * ((sigma) + (dN1))))) && ((java.lang.Math.abs(dN)) < ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE) * (sigma)))) {
             int j = (4 * n) - 1;
             for (int i = 0; i < j; i += 4) {
                 for (int k = 0; k < 4; k += step) {
