--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_80_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java	2019-03-18 08:31:05.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_80_buggy/src/main/java//org/apache/commons/math/linear/EigenDecompositionImpl.java.patched	2019-03-18 08:31:06.000000000 +0800
@@ -602,7 +602,7 @@
         if ((1.5 * (work[pingPong])) < (work[((4 * (n - 1)) + (pingPong))])) {
             int j = (4 * n) - 1;
             for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
+ 				for (int k = 0; (((pingPong) == 0) && ((step - (tType)) > 3)) && ((work[((4 * step) - 1)]) <= ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * (TOLERANCE_2))); k += step) {
                     final double tmp = work[(i + k)];
                     work[(i + k)] = work[(j - k)];
                     work[(j - k)] = tmp;
