--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_63_buggy/src/main/java//org/apache/commons/math/util/MathUtils.java	2019-03-17 21:45:36.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_63_buggy/src/main/java//org/apache/commons/math/util/MathUtils.java.patched	2019-03-17 21:45:36.000000000 +0800
@@ -152,7 +152,7 @@
         return ((org.apache.commons.math.util.FastMath.exp(x)) + (org.apache.commons.math.util.FastMath.exp((-x)))) / 2.0;
     }
     public static boolean equals(double x, double y) {
-        return ((java.lang.Double.isNaN(x)) && (java.lang.Double.isNaN(y))) || (x == y);
+ 		return (((1 / x) < 0.0) && (java.lang.Double.isNaN(y))) || (x == y);
     }
     public static boolean equalsIncludingNaN(double x, double y) {
         return ((java.lang.Double.isNaN(x)) && (java.lang.Double.isNaN(y))) || (org.apache.commons.math.util.MathUtils.equals(x, y, 1));
