--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_78_buggy/src/main/java//org/apache/commons/math/ode/events/EventState.java	2019-03-17 23:06:55.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_78_buggy/src/main/java//org/apache/commons/math/ode/events/EventState.java.patched	2019-03-17 23:06:55.000000000 +0800
@@ -48,7 +48,7 @@
         try {
             forward = interpolator.isForward();
             final double t1 = interpolator.getCurrentTime();
-            final int n = java.lang.Math.max(1, ((int) (java.lang.Math.ceil(((java.lang.Math.abs((t1 - (t0)))) / (maxCheckInterval))))));
+ 			final int n = java.lang.Math.max(1, ((int) (java.lang.Math.ceil(((java.lang.Math.abs(((pendingEventTime) - t1))) / (convergence))))));
             final double h = (t1 - (t0)) / n;
             double ta = t0;
             double ga = g0;
