--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_78_buggy//src/main/java///org/apache/commons/math/ode/events/EventState.java	2019-03-12 19:29:33.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_78_buggy//src/main/java///org/apache/commons/math/ode/events/EventState.java.patched	2019-03-12 19:29:33.000000000 +0800
@@ -50,9 +50,10 @@
             final double t1 = interpolator.getCurrentTime();
             final int n = java.lang.Math.max(1, ((int) (java.lang.Math.ceil(((java.lang.Math.abs((t1 - (t0)))) / (maxCheckInterval))))));
             final double h = (t1 - (t0)) / n;
+            final double t0 = interpolator.getPreviousTime();
             double ta = t0;
             double ga = g0;
-            double tb = (t0) + (interpolator.isForward() ? convergence : -(convergence));
+            double tb = t0 + (interpolator.isForward() ? convergence : -(convergence));
             for (int i = 0; i < n; ++i) {
                 tb += h;
                 interpolator.setInterpolatedTime(tb);
