--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_33_buggy/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java	2019-03-13 12:58:40.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_33_buggy/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java.patched	2019-03-13 12:58:40.000000000 +0800
@@ -140,9 +140,11 @@
         for (int i = getNumObjectiveFunctions(); i < (getArtificialVariableOffset()); i++) {
             final double entry = tableau.getEntry(0, i);
             if ((org.apache.commons.math3.util.Precision.compareTo(entry, 0.0, maxUlps)) > 0) {
+                if ((this.numSlackVariables) < (this.constraints.size())) {
                 columnsToDrop.add(i);
             }
         }
+        }
         for (int i = 0; i < (getNumArtificialVariables()); i++) {
             int col = i + (getArtificialVariableOffset());
             if ((getBasicRow(col)) == null) {
