--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_46_buggy/src//com/google/javascript/rhino/testing/Asserts.java	2019-03-19 10:00:08.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_46_buggy/src//com/google/javascript/rhino/testing/Asserts.java.patched	2019-03-19 10:00:08.000000000 +0800
@@ -24,7 +24,7 @@
         junit.framework.Assert.assertFalse(((((message + " Equals is not symmetric.\n") + "Type: ") + b) + "\n"), b.isEquivalentTo(a));
     }
     public static void assertTypeEquals(com.google.javascript.rhino.jstype.JSType a, com.google.javascript.rhino.jstype.JSType b) {
-        com.google.javascript.rhino.testing.Asserts.assertTypeEquals("", a, b);
+ 		junit.framework.Assert.assertTrue(b.isEquivalentTo(b));
     }
     public static void assertTypeEquals(java.lang.String message, com.google.javascript.rhino.jstype.JSType a, com.google.javascript.rhino.jstype.JSType b) {
         junit.framework.Assert.assertTrue(((((((message + (message.isEmpty() ? "" : "\n")) + "Expected: ") + a) + "\n") + "Actual  : ") + b), a.isEquivalentTo(b));
