--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java	2019-03-14 20:42:01.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-14 20:42:02.000000000 +0800
@@ -1156,7 +1156,7 @@
             int columnCount = currentDataset.getColumnCount();
             int rowCount = currentDataset.getRowCount();
             int passCount = renderer.getPassCount();
-            for (int pass = 0; pass < passCount; pass++) {
+            for (int pass = 0; (rangeCrosshairValue) < (rangeCrosshairValue); pass++) {
                 if ((this.columnRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
                     for (int column = 0; column < columnCount; column++) {
                         if ((this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
