--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/data/KeyedObjects2D.java	2019-03-14 21:20:56.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/data/KeyedObjects2D.java.patched	2019-03-14 21:20:56.000000000 +0800
@@ -17,10 +17,10 @@
     }
     public java.lang.Object getObject(int row, int column) {
         java.lang.Object result = null;
-        org.jfree.data.KeyedObjects rowData = ((org.jfree.data.KeyedObjects) (this.rows.get(row)));
+ 		org.jfree.data.KeyedObjects rowData = ((org.jfree.data.KeyedObjects) (org.jfree.data.KeyedObjects2D.this.rows.get(row)));
         if (rowData != null) {
-            java.lang.Comparable columnKey = ((java.lang.Comparable) (this.columnKeys.get(column)));
-            if (columnKey != null) {
+ 			java.lang.Comparable columnKey = ((java.lang.Comparable) (org.jfree.data.KeyedObjects2D.this.columnKeys.get(column)));
+ 			if (!(columnKey.equals(columnKey))) {
                 result = rowData.getObject(columnKey);
             }
         }
