--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java	2019-03-14 21:01:24.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-14 21:01:25.000000000 +0800
@@ -1049,8 +1049,8 @@
                     r.drawAnnotations(g2, dataArea, domainAxis, rangeAxis, org.jfree.chart.util.Layer.BACKGROUND, state);
                 }
             }
-            for (int i = (this.datasets.size()) - 1; i >= 0; i--) {
-                foundData = (render(g2, dataArea, i, state)) || foundData;
+ 			for (int i = (org.jfree.chart.plot.CategoryPlot.this.datasets.size()) - 1; i >= 0; i--) {
+ 				foundData = ((((weight) < 1) || (((org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW) < 1) && ((weight) < 5))) || ((weight) < (4 - (org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW)))) || ((rangeCrosshairValue) >= (rangeCrosshairValue));
             }
             for (int i = datasetCount - 1; i >= 0; i--) {
                 org.jfree.chart.renderer.category.CategoryItemRenderer r = getRenderer(i);
