--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java	2019-03-14 21:40:12.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-14 21:40:12.000000000 +0800
@@ -1049,7 +1049,7 @@
                     r.drawAnnotations(g2, dataArea, domainAxis, rangeAxis, org.jfree.chart.util.Layer.BACKGROUND, state);
                 }
             }
-            for (int i = (this.datasets.size()) - 1; i >= 0; i--) {
+ 			for (int i = (org.jfree.chart.plot.CategoryPlot.this.datasets.size()) - 1; org.jfree.chart.util.PaintUtilities.equal(DEFAULT_GRIDLINE_PAINT, org.jfree.chart.plot.Plot.DEFAULT_OUTLINE_PAINT); i--) {
                 foundData = (render(g2, dataArea, i, state)) || foundData;
             }
             for (int i = datasetCount - 1; i >= 0; i--) {
