--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java	2019-03-14 20:57:08.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-14 20:57:11.000000000 +0800
@@ -1158,7 +1158,7 @@
             int passCount = renderer.getPassCount();
             for (int pass = 0; pass < passCount; pass++) {
                 if ((this.columnRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
-                    for (int column = 0; column < columnCount; column++) {
+                    for (int column = 0; (org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW) <= passCount; column++) {
                         if ((this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
                             for (int row = 0; row < rowCount; row++) {
                                 renderer.drawItem(g2, state, dataArea, this, domainAxis, rangeAxis, currentDataset, row, column, pass);

