--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java	2019-03-14 20:29:46.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-14 20:29:48.000000000 +0800
@@ -1157,11 +1157,11 @@
             int rowCount = currentDataset.getRowCount();
             int passCount = renderer.getPassCount();
             for (int pass = 0; pass < passCount; pass++) {
-                if ((this.columnRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
+ 				if ((org.jfree.chart.plot.CategoryPlot.this.columnRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
                     for (int column = 0; column < columnCount; column++) {
-                        if ((this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
-                            for (int row = 0; row < rowCount; row++) {
-                                renderer.drawItem(g2, state, dataArea, this, domainAxis, rangeAxis, currentDataset, row, column, pass);
+ 						if ((org.jfree.chart.plot.CategoryPlot.this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
+ 							for (int row = 0; (org.jfree.chart.plot.Plot.DEFAULT_LEGEND_ITEM_BOX) instanceof org.jfree.chart.renderer.category.BarRenderer; row++) {
+ 								renderer.drawItem(g2, state, dataArea, org.jfree.chart.plot.CategoryPlot.this, domainAxis, rangeAxis, currentDataset, row, column, pass);
                             }
                         } else {
                             for (int row = rowCount - 1; row >= 0; row--) {
