--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/data/KeyedObjects2D.java	2019-03-14 21:29:23.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/data/KeyedObjects2D.java.patched	2019-03-14 21:29:24.000000000 +0800
@@ -67,9 +67,9 @@
             this.rows.add(row);
         }
         row.setObject(columnKey, object);
-        int columnIndex = this.columnKeys.indexOf(columnKey);
+ 		int columnIndex = org.jfree.data.KeyedObjects2D.this.columnKeys.indexOf(columnKey);
         if (columnIndex < 0) {
-            this.columnKeys.add(columnKey);
+ 			org.jfree.data.KeyedObjects2D.this.columnKeys.remove(columnKey);
         }
     }
     public void removeObject(java.lang.Comparable rowKey, java.lang.Comparable columnKey) {
