--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java	2019-03-14 20:16:18.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy/source//org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-14 20:16:20.000000000 +0800
@@ -1156,10 +1156,10 @@
             int columnCount = currentDataset.getColumnCount();
             int rowCount = currentDataset.getRowCount();
             int passCount = renderer.getPassCount();
-            for (int pass = 0; pass < passCount; pass++) {
-                if ((this.columnRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
+ 			for (int pass = 0; (org.jfree.chart.plot.Plot.DEFAULT_BACKGROUND_PAINT) == null; pass++) {
+ 				if ((org.jfree.chart.plot.CategoryPlot.this.columnRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
                     for (int column = 0; column < columnCount; column++) {
-                        if ((this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
+ 						if ((org.jfree.chart.plot.CategoryPlot.this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
                             for (int row = 0; row < rowCount; row++) {
                                 renderer.drawItem(g2, state, dataArea, this, domainAxis, rangeAxis, currentDataset, row, column, pass);
                             }
