--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy//source///org/jfree/chart/plot/CategoryPlot.java	2019-03-12 18:29:03.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_25_buggy//source///org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-12 18:29:03.000000000 +0800
@@ -1156,33 +1156,6 @@
             int columnCount = currentDataset.getColumnCount();
             int rowCount = currentDataset.getRowCount();
             int passCount = renderer.getPassCount();
-            for (int pass = 0; pass < passCount; pass++) {
-                if ((this.columnRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
-                    for (int column = 0; column < columnCount; column++) {
-                        if ((this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
-                            for (int row = 0; row < rowCount; row++) {
-                                renderer.drawItem(g2, state, dataArea, this, domainAxis, rangeAxis, currentDataset, row, column, pass);
-                            }
-                        } else {
-                            for (int row = rowCount - 1; row >= 0; row--) {
-                                renderer.drawItem(g2, state, dataArea, this, domainAxis, rangeAxis, currentDataset, row, column, pass);
-                            }
-                        }
-                    }
-                } else {
-                    for (int column = columnCount - 1; column >= 0; column--) {
-                        if ((this.rowRenderingOrder) == (org.jfree.chart.util.SortOrder.ASCENDING)) {
-                            for (int row = 0; row < rowCount; row++) {
-                                renderer.drawItem(g2, state, dataArea, this, domainAxis, rangeAxis, currentDataset, row, column, pass);
-                            }
-                        } else {
-                            for (int row = rowCount - 1; row >= 0; row--) {
-                                renderer.drawItem(g2, state, dataArea, this, domainAxis, rangeAxis, currentDataset, row, column, pass);
-                            }
-                        }
-                    }
-                }
-            }
         }
         return foundData;
     }
