Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patchfilter
Bundle-SymbolicName: patchfilter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: patchfilter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.apache.ant;bundle-version="1.10.5",
 org.eclipse.debug.core;bundle-version="3.13.200",
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: patchfilter
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: lib/apache-commons.jar,
 lib/asm-all-5.2.jar,
 lib/gson-2.2.2.jar,
 lib/lombok-1.18.6.jar,
 lib/org.apache.commons.io.jar,
 lib/logback-classic-1.2.3.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/logback-core-1.2.3.jar,
 lib/org.objectweb.asm-3.2.0.jar,
 lib/fastjson-1.2.9.jar,
 lib/spoon-core-7.5.0-beta-21-jar-with-dependencies.jar,
 .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/org.eclipse.jdt.core-3.10.0.jar
