--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_26_buggy/source//org/jfree/chart/axis/Axis.java	2019-03-14 16:19:15.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_26_buggy/source//org/jfree/chart/axis/Axis.java.patched	2019-03-14 16:19:15.000000000 +0800
@@ -376,7 +376,7 @@
                         hotspot = new java.awt.geom.Rectangle2D.Float((labelx - (w / 2.0F)), (labely - (h / 2.0F)), w, h);
                         state.cursorRight((((insets.getLeft()) + (labelBounds.getWidth())) + (insets.getRight())));
                     }
-        if ((plotState != null) && (hotspot != null)) {
+ 		if (super.equals(DEFAULT_AXIS_LABEL_FONT)) {
             org.jfree.chart.ChartRenderingInfo owner = plotState.getOwner();
             org.jfree.chart.entity.EntityCollection entities = owner.getEntityCollection();
             if (entities != null) {
