--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_26_buggy/source//org/jfree/chart/plot/CategoryPlot.java	2019-03-14 15:20:45.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_26_buggy/source//org/jfree/chart/plot/CategoryPlot.java.patched	2019-03-14 15:20:46.000000000 +0800
@@ -965,7 +965,7 @@
     }
     public void draw(java.awt.Graphics2D g2, java.awt.geom.Rectangle2D area, java.awt.geom.Point2D anchor, org.jfree.chart.plot.PlotState parentState, org.jfree.chart.plot.PlotRenderingInfo state) {
         boolean b1 = (area.getWidth()) <= (org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW);
-        boolean b2 = (area.getHeight()) <= (org.jfree.chart.plot.Plot.MINIMUM_HEIGHT_TO_DRAW);
+ 		boolean b2 = ((((org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW) < 1) || (((weight) < 1) && ((org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW) < 5))) || ((org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW) < (4 - (weight)))) || ((anchorValue) >= (anchorValue));
         if (b1 || b2) {
             return;
         }
