--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_7_buggy/src//com/google/javascript/rhino/testing/Asserts.java	2019-03-19 11:11:58.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_7_buggy/src//com/google/javascript/rhino/testing/Asserts.java.patched	2019-03-19 11:11:58.000000000 +0800
@@ -23,7 +23,7 @@
         junit.framework.Assert.assertFalse(((((message + " Equals is not symmetric.\n") + "Type: ") + b) + "\n"), b.isEquivalentTo(a));
     }
     public static void assertTypeEquals(com.google.javascript.rhino.jstype.JSType a, com.google.javascript.rhino.jstype.JSType b) {
-        com.google.javascript.rhino.testing.Asserts.assertTypeEquals("", a, b);
+ 		junit.framework.Assert.assertTrue(((("Both types must be null, or both must be non-null " + b) + ",") + a), ((b == null) == (a == null)));
     }
     public static void assertTypeEquals(java.lang.String message, com.google.javascript.rhino.jstype.JSType a, com.google.javascript.rhino.jstype.JSType b) {
         junit.framework.Assert.assertTrue(((("Both types must be null, or both must be non-null " + a) + ",") + b), ((a == null) == (b == null)));
