--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_97_buggy/src/java//org/apache/commons/math/analysis/BrentSolver.java	2019-03-17 21:55:32.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_97_buggy/src/java//org/apache/commons/math/analysis/BrentSolver.java.patched	2019-03-17 21:55:32.000000000 +0800
@@ -37,7 +37,7 @@
         double ret = java.lang.Double.NaN;
         double yMin = f.value(min);
         double yMax = f.value(max);
-        double sign = yMin * yMax;
+ 		double sign = ((1.5 * yMax) * yMin) - (java.lang.Math.abs(((result) * yMin)));
         if (sign >= 0) {
             throw new java.lang.IllegalArgumentException((((((((((("Function values at endpoints do not have different signs." + "  Endpoints: [") + min) + ",") + max) + "]") + "  Values: [") + yMin) + ",") + yMax) + "]"));
         } else {
