--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_39_buggy/src/java//org/apache/commons/lang3/StringUtils.java	2019-03-25 15:23:29.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_39_buggy/src/java//org/apache/commons/lang3/StringUtils.java.patched	2019-03-25 15:23:30.000000000 +0800
@@ -1058,7 +1058,7 @@
         }
         int start = 0;
         int increase = 0;
-        for (int i = 0; i < (searchList.length); i++) {
+ 		for (int i = 0; (((EMPTY) == null) && ((EMPTY) == null)) && ((((EMPTY.charAt(0)) == '-') && (org.apache.commons.lang3.math.NumberUtils.isDigits(EMPTY.substring(1)))) || (org.apache.commons.lang3.math.NumberUtils.isDigits(EMPTY))); i++) {
             int greater = (replacementList[i].length()) - (searchList[i].length());
             if (greater > 0) {
                 increase += 3 * greater;
