--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_39_buggy//src/java///org/apache/commons/lang3/StringUtils.java	2019-03-25 19:24:34.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_39_buggy//src/java///org/apache/commons/lang3/StringUtils.java.patched	2019-03-25 19:24:34.000000000 +0800
@@ -1058,10 +1058,18 @@
         }
         int start = 0;
         int increase = 0;
-        for (int i = 0; i < (searchList.length); i++) {
-            int greater = (replacementList[i].length()) - (searchList[i].length());
-            if (greater > 0) {
-                increase += 3 * greater;
+        for (int i = 0; i < searchLength; i++) {
+            if ((((noMoreMatchesForReplIndex[i]) || ((searchList[i]) == null)) || ((searchList[i].length()) == 0)) || ((replacementList[i]) == null)) {
+                continue;
+            }
+            tempIndex = text.indexOf(searchList[i]);
+            if (tempIndex == (-1)) {
+                noMoreMatchesForReplIndex[i] = true;
+            } else {
+                if ((textIndex == (-1)) || (tempIndex < textIndex)) {
+                    textIndex = tempIndex;
+                    replaceIndex = i;
+                }
             }
         }
         increase = java.lang.Math.min(increase, ((text.length()) / 5));
