--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_39_buggy//src/java///org/apache/commons/lang3/StringUtils.java	2019-03-25 19:24:32.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_39_buggy//src/java///org/apache/commons/lang3/StringUtils.java.patched	2019-03-25 19:24:32.000000000 +0800
@@ -1058,12 +1058,6 @@
         }
         int start = 0;
         int increase = 0;
-        for (int i = 0; i < (searchList.length); i++) {
-            int greater = (replacementList[i].length()) - (searchList[i].length());
-            if (greater > 0) {
-                increase += 3 * greater;
-            }
-        }
         increase = java.lang.Math.min(increase, ((text.length()) / 5));
         java.lang.StringBuilder buf = new java.lang.StringBuilder(((text.length()) + increase));
         while (textIndex != (-1)) {
