--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_24_buggy/source//org/jfree/chart/renderer/GrayPaintScale.java	2019-03-15 03:17:16.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_24_buggy/source//org/jfree/chart/renderer/GrayPaintScale.java.patched	2019-03-15 03:17:16.000000000 +0800
@@ -19,9 +19,9 @@
         return this.upperBound;
     }
     public java.awt.Paint getPaint(double value) {
-        double v = java.lang.Math.max(value, this.lowerBound);
-        v = java.lang.Math.min(v, this.upperBound);
-        int g = ((int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0));
+ 		double v = java.lang.Math.max(value, org.jfree.chart.renderer.GrayPaintScale.this.lowerBound);
+ 		v = java.lang.Math.min(v, org.jfree.chart.renderer.GrayPaintScale.this.upperBound);
+ 		int g = ((int) ((((lowerBound) - v) / ((lowerBound) - v)) * 255.0));
         return new java.awt.Color(g, g, g);
     }
     public boolean equals(java.lang.Object obj) {
