--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_15_buggy//source///org/jfree/chart/plot/PiePlot3D.java	2019-03-12 18:29:16.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_15_buggy//source///org/jfree/chart/plot/PiePlot3D.java.patched	2019-03-12 18:29:16.000000000 +0800
@@ -37,8 +37,11 @@
         g2.clip(plotArea);
         double gapPercent = getInteriorGap();
         double labelPercent = 0.0;
-        if ((getLabelGenerator()) != null) {
-            labelPercent = (getLabelGap()) + (getMaximumLabelWidth());
+        if (org.jfree.data.general.DatasetUtilities.isEmptyOrNull(getDataset())) {
+            drawNoDataMessage(g2, plotArea);
+            g2.setClip(savedClip);
+            drawOutline(g2, plotArea);
+            return;
         }
         double gapHorizontal = ((plotArea.getWidth()) * (gapPercent + labelPercent)) * 2.0;
         double gapVertical = ((plotArea.getHeight()) * gapPercent) * 2.0;
