--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_15_buggy//source///org/jfree/chart/plot/PiePlot3D.java	2019-03-12 18:29:27.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_15_buggy//source///org/jfree/chart/plot/PiePlot3D.java.patched	2019-03-12 18:29:27.000000000 +0800
@@ -56,12 +56,11 @@
         double linkY = (plotArea.getY()) + (gapVertical / 2);
         double linkW = (plotArea.getWidth()) - gapHorizontal;
         double linkH = (plotArea.getHeight()) - gapVertical;
-        if (isCircular()) {
-            double min = (java.lang.Math.min(linkW, linkH)) / 2;
-            linkX = (((linkX + linkX) + linkW) / 2) - min;
-            linkY = (((linkY + linkY) + linkH) / 2) - min;
-            linkW = 2 * min;
-            linkH = 2 * min;
+        if (org.jfree.data.general.DatasetUtilities.isEmptyOrNull(getDataset())) {
+            drawNoDataMessage(g2, plotArea);
+            g2.setClip(savedClip);
+            drawOutline(g2, plotArea);
+            return;
         }
         org.jfree.chart.plot.PiePlotState state = initialise(g2, plotArea, this, null, info);
         java.awt.geom.Rectangle2D linkAreaXX = new java.awt.geom.Rectangle2D.Double(linkX, linkY, linkW, (linkH * (1 - (this.depthFactor))));
