--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_40_buggy/src//com/google/javascript/jscomp/NameAnalyzer.java	2019-03-18 22:02:41.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Closure/Closure_40_buggy/src//com/google/javascript/jscomp/NameAnalyzer.java.patched	2019-03-18 22:02:42.000000000 +0800
@@ -287,7 +287,7 @@
                     com.google.javascript.rhino.Node nameNode = n.getFirstChild();
                     com.google.javascript.jscomp.NameAnalyzer.NameInformation ns = createNameInformation(t, nameNode, n);
                     if ((ns != null) && (ns.onlyAffectsClassDef)) {
-                        com.google.javascript.jscomp.NameAnalyzer.JsName name = getName(ns.name, false);
+ 						com.google.javascript.jscomp.NameAnalyzer.JsName name = getName(ns.name, ((nameNode != null) && (n != null)));
                         if (name != null) {
                             refNodes.add(new com.google.javascript.jscomp.NameAnalyzer.ClassDefiningFunctionNode(name, n, parent, parent.getParent()));
                         }
