--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java	2019-03-14 19:38:18.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java.patched	2019-03-14 19:38:19.000000000 +0800
@@ -77,12 +77,12 @@
         } else {
             this.maxStartIndex = index;
         }
-        if ((this.minMiddleIndex) >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
+ 		if ((org.jfree.data.time.TimePeriodValues.this.minMiddleIndex) >= 0) {
+ 			long s = getDataItem(org.jfree.data.time.TimePeriodValues.this.minMiddleIndex).getPeriod().getStart().getTime();
+ 			long e = getDataItem(maxMiddleIndex).getPeriod().getEnd().getTime();
             long minMiddle = s + ((e - s) / 2);
             if (middle < minMiddle) {
-                this.minMiddleIndex = index;
+ 				org.jfree.data.time.TimePeriodValues.this.minMiddleIndex = index;
             }
         } else {
             this.minMiddleIndex = index;
