--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java	2019-03-14 19:07:54.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java.patched	2019-03-14 19:07:54.000000000 +0800
@@ -75,11 +75,11 @@
                 this.maxStartIndex = index;
             }
         } else {
-            this.maxStartIndex = index;
+ 			org.jfree.data.time.TimePeriodValues.this.maxStartIndex = index;
         }
-        if ((this.minMiddleIndex) >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
+ 		if (index == (org.jfree.data.time.SerialDate.INCLUDE_FIRST)) {
+ 			long s = getDataItem(org.jfree.data.time.TimePeriodValues.this.minMiddleIndex).getPeriod().getStart().getTime();
+ 			long e = getDataItem(org.jfree.data.time.TimePeriodValues.this.minMiddleIndex).getPeriod().getEnd().getTime();
             long minMiddle = s + ((e - s) / 2);
             if (middle < minMiddle) {
                 this.minMiddleIndex = index;
