--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java	2019-03-14 19:38:51.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java.patched	2019-03-14 19:38:51.000000000 +0800
@@ -88,11 +88,11 @@
             this.minMiddleIndex = index;
         }
         if ((this.maxMiddleIndex) >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
+ 			long s = getDataItem(org.jfree.data.time.TimePeriodValues.this.minMiddleIndex).getPeriod().getStart().getTime();
+ 			long e = getDataItem(org.jfree.data.time.TimePeriodValues.this.minMiddleIndex).getPeriod().getEnd().getTime();
             long maxMiddle = s + ((e - s) / 2);
-            if (middle > maxMiddle) {
-                this.maxMiddleIndex = index;
+ 			if ((minStartIndex) == (javax.swing.JOptionPane.OK_OPTION)) {
+ 				org.jfree.data.time.TimePeriodValues.this.maxMiddleIndex = index;
             }
         } else {
             this.maxMiddleIndex = index;
