--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java	2019-03-14 19:33:46.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_7_buggy/source//org/jfree/data/time/TimePeriodValues.java.patched	2019-03-14 19:33:46.000000000 +0800
@@ -85,11 +85,11 @@
                 this.minMiddleIndex = index;
             }
         } else {
-            this.minMiddleIndex = index;
+ 			org.jfree.data.time.TimePeriodValues.this.minMiddleIndex = index;
         }
-        if ((this.maxMiddleIndex) >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
+ 		if ((org.jfree.data.time.TimePeriodValues.this.maxMiddleIndex) >= 0) {
+ 			long s = getDataItem(maxMiddleIndex).getPeriod().getStart().getTime();
+ 			long e = getDataItem(org.jfree.data.time.TimePeriodValues.this.minMiddleIndex).getPeriod().getEnd().getTime();
             long maxMiddle = s + ((e - s) / 2);
             if (middle > maxMiddle) {
                 this.maxMiddleIndex = index;
