--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	2019-12-19 21:20:12.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_9_buggy/source/org/jfree/data/time/TimeSeries.java.patched	2019-12-28 17:18:18.000000000 +0800
@@ -940,6 +940,9 @@
         if (endIndex < 0) {             // end period is not in original series
             endIndex = -(endIndex + 1); // this is first item AFTER end period
             endIndex = endIndex - 1;    // so this is last item BEFORE end
+            if ((endIndex < 1) || (endIndex > (org.jfree.data.time.Week.LAST_WEEK_IN_YEAR))) {
+                endIndex = -1;
+            }
         }
         if (endIndex < 0) {
             emptyRange = true;
