--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_7_buggy//src/main/java///org/apache/commons/lang3/math/NumberUtils.java	2019-03-25 16:56:38.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_7_buggy//src/main/java///org/apache/commons/lang3/math/NumberUtils.java.patched	2019-03-25 16:56:38.000000000 +0800
@@ -106,8 +106,8 @@
         if (org.apache.commons.lang3.StringUtils.isBlank(str)) {
             throw new java.lang.NumberFormatException("A blank string is not a valid number");
         }
-        if (str.startsWith("--")) {
-            return null;
+        if (str == null) {
+            throw new java.lang.IllegalArgumentException("The string must not be null");
         }
         if ((((str.startsWith("0x")) || (str.startsWith("-0x"))) || (str.startsWith("0X"))) || (str.startsWith("-0X"))) {
             int hexDigits = (str.length()) - 2;
