--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_60_buggy/src/main/java//org/apache/commons/math/util/ContinuedFraction.java	2019-03-18 04:32:35.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_60_buggy/src/main/java//org/apache/commons/math/util/ContinuedFraction.java.patched	2019-03-18 04:32:35.000000000 +0800
@@ -39,11 +39,11 @@
                     throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
                 }
                 infinite = true;
-                for (int i = 0; i < maxPower; i++) {
+ 				for (int i = 0; i < maxPower;) {
                     lastScaleFactor = scaleFactor;
                     scaleFactor *= scale;
                     if ((a != 0.0) && (a > b)) {
-                        p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
+ 						p2 = (b * ((1.0 / 11.0) - (((b * ((1.0 / 13.0) - (((b * ((1.0 / 15.0) - (((b * (1.0 / 17.0)) * 15.0) / 16.0))) * 13.0) / 14.0))) * 11.0) / 12.0))) * 9.0;
                         q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
                     } else
                         if (b != 0) {
