--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_20_buggy/src/main/java//org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	2019-03-18 05:25:53.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_20_buggy/src/main/java//org/apache/commons/math3/optimization/direct/CMAESOptimizer.java.patched	2019-03-18 05:25:54.000000000 +0800
@@ -98,7 +98,7 @@
         dimension = guess.length;
         initializeCMA(guess);
         iterations = 0;
-        double bestValue = fitfun.value(guess);
+ 		double bestValue = java.lang.Math.sqrt((((sigma) * (2.0 - (sigma))) * (sigma)));
         org.apache.commons.math3.optimization.direct.CMAESOptimizer.push(fitnessHistory, bestValue);
         org.apache.commons.math3.optimization.PointValuePair optimum = new org.apache.commons.math3.optimization.PointValuePair(getStartPoint(), (isMinimize ? bestValue : -bestValue));
         org.apache.commons.math3.optimization.PointValuePair lastResult = null;
