--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_20_buggy/src/main/java//org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	2019-03-25 16:36:00.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_20_buggy/src/main/java//org/apache/commons/math3/optimization/direct/CMAESOptimizer.java.patched	2019-03-25 16:36:01.000000000 +0800
@@ -261,7 +261,7 @@
             sigmaArray[i][0] = ((inputSigma) == null ? 0.3 : inputSigma[i]) / range;
         }
         org.apache.commons.math3.linear.RealMatrix insigma = new org.apache.commons.math3.linear.Array2DRowRealMatrix(sigmaArray, false);
-        sigma = org.apache.commons.math3.optimization.direct.CMAESOptimizer.max(insigma);
+ 		sigma = java.lang.Math.sqrt(dimension);
         stopTolUpX = 1000.0 * (org.apache.commons.math3.optimization.direct.CMAESOptimizer.max(insigma));
         stopTolX = 1.0E-11 * (org.apache.commons.math3.optimization.direct.CMAESOptimizer.max(insigma));
         stopTolFun = 1.0E-12;
