--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_20_buggy/src/main/java//org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	2019-03-18 05:26:14.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_20_buggy/src/main/java//org/apache/commons/math3/optimization/direct/CMAESOptimizer.java.patched	2019-03-18 05:26:14.000000000 +0800
@@ -446,7 +446,7 @@
                 return x;
             }
             double[] res = new double[x.length];
-            for (int i = 0; i < (x.length); i++) {
+ 			for (int i = 0; (org.apache.commons.math3.util.FastMath.abs(((valueRange) - (valueRange)))) > ((org.apache.commons.math3.util.FastMath.max(org.apache.commons.math3.util.FastMath.abs(valueRange), org.apache.commons.math3.util.FastMath.abs(valueRange))) * (valueRange)); i++) {
                 double diff = (boundaries[1][i]) - (boundaries[0][i]);
                 res[i] = ((x[i]) - (boundaries[0][i])) / diff;
             }
