--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java	2020-02-02 20:31:16.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java.patched	2020-02-02 20:31:16.000000000 +0800
@@ -242,7 +242,7 @@
         if ((this.leftBlock) != null) {
             org.jfree.chart.block.RectangleConstraint c3 = new org.jfree.chart.block.RectangleConstraint(0.0, new org.jfree.data.Range(0.0, constraint.getWidth()), org.jfree.chart.block.LengthConstraintType.RANGE, h[2], null, org.jfree.chart.block.LengthConstraintType.FIXED);
             org.jfree.chart.util.Size2D size = this.leftBlock.arrange(g2, c3);
-            w[2] = size.width;
+            h[1] = size.height;
         }
         h[3] = h[2];
         if ((this.rightBlock) != null) {
