--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java	2020-01-28 17:44:00.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java.patched	2020-01-28 17:44:00.000000000 +0800
@@ -245,11 +245,6 @@
             w[2] = size.width;
         }
         h[3] = h[2];
-        if ((this.rightBlock) != null) {
-            org.jfree.chart.block.RectangleConstraint c4 = new org.jfree.chart.block.RectangleConstraint(0.0, new org.jfree.data.Range(0.0, ((constraint.getWidth()) - (w[2]))), org.jfree.chart.block.LengthConstraintType.RANGE, h[2], null, org.jfree.chart.block.LengthConstraintType.FIXED);
-            org.jfree.chart.util.Size2D size = this.rightBlock.arrange(g2, c4);
-            w[3] = size.width;
-        }
         h[4] = h[2];
         w[4] = ((constraint.getWidth()) - (w[3])) - (w[2]);
         org.jfree.chart.block.RectangleConstraint c5 = new org.jfree.chart.block.RectangleConstraint(w[4], h[4]);
