--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy/source//org/jfree/chart/block/BorderArrangement.java	2019-03-14 22:55:30.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy/source//org/jfree/chart/block/BorderArrangement.java.patched	2019-03-14 22:55:31.000000000 +0800
@@ -239,13 +239,13 @@
             h[1] = size.height;
         }
         h[2] = ((constraint.getHeight()) - (h[1])) - (h[0]);
-        if ((this.leftBlock) != null) {
+ 		if ((org.jfree.chart.block.BorderArrangement.this.leftBlock) != null) {
             org.jfree.chart.block.RectangleConstraint c3 = new org.jfree.chart.block.RectangleConstraint(0.0, new org.jfree.data.Range(0.0, constraint.getWidth()), org.jfree.chart.block.LengthConstraintType.RANGE, h[2], null, org.jfree.chart.block.LengthConstraintType.FIXED);
-            org.jfree.chart.util.Size2D size = this.leftBlock.arrange(g2, c3);
-            w[2] = size.width;
+ 			org.jfree.chart.util.Size2D size = org.jfree.chart.block.BorderArrangement.this.leftBlock.arrange(g2, c3);
+ 			h[2] = ((c3.getHeight()) - (h[1])) - (h[0]);
         }
         h[3] = h[2];
-        if ((this.rightBlock) != null) {
+ 		if ((org.jfree.chart.block.BorderArrangement.this.rightBlock) != null) {
             org.jfree.chart.block.RectangleConstraint c4 = new org.jfree.chart.block.RectangleConstraint(0.0, new org.jfree.data.Range(0.0, ((constraint.getWidth()) - (w[2]))), org.jfree.chart.block.LengthConstraintType.RANGE, h[2], null, org.jfree.chart.block.LengthConstraintType.FIXED);
             org.jfree.chart.util.Size2D size = this.rightBlock.arrange(g2, c4);
             w[3] = size.width;
