--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy//source///org/jfree/chart/block/BorderArrangement.java	2019-03-12 18:30:24.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Chart/Chart_13_buggy//source///org/jfree/chart/block/BorderArrangement.java.patched	2019-03-12 18:30:24.000000000 +0800
@@ -144,7 +144,7 @@
         org.jfree.chart.block.RectangleConstraint c2 = new org.jfree.chart.block.RectangleConstraint(0.0, new org.jfree.data.Range(0.0, width), org.jfree.chart.block.LengthConstraintType.RANGE, 0.0, null, org.jfree.chart.block.LengthConstraintType.NONE);
         if ((this.leftBlock) != null) {
             org.jfree.chart.util.Size2D size = this.leftBlock.arrange(g2, c2);
-            w[2] = size.width;
+            this.leftBlock = null;
             h[2] = size.height;
         }
         if ((this.rightBlock) != null) {
