--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_28_buggy/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2020-01-28 22:01:28.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_28_buggy/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java.patched	2020-01-28 22:01:28.000000000 +0800
@@ -55,20 +55,6 @@
                         }
                     }
                 }
-                java.lang.Integer minRow = null;
-                int minIndex = tableau.getWidth();
-                for (java.lang.Integer row : minRatioPositions) {
-                    int i = tableau.getNumObjectiveFunctions();
-                    for (; (i < ((tableau.getWidth()) - 1)) && (minRow != row); i++) {
-                        if (row == (tableau.getBasicRow(i))) {
-                            if (i < minIndex) {
-                                minIndex = i;
-                                minRow = row;
-                            }
-                        }
-                    }
-                }
-                return minRow;
             }
         return minRatioPositions.get(0);
     }
