--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_28_buggy/src/main/java//org/apache/commons/math3/optimization/linear/SimplexSolver.java	2019-03-18 11:06:30.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Math/Math_28_buggy/src/main/java//org/apache/commons/math3/optimization/linear/SimplexSolver.java.patched	2019-03-18 11:06:30.000000000 +0800
@@ -49,7 +49,7 @@
                 for (java.lang.Integer row : minRatioPositions) {
                     for (int i = 0; i < (tableau.getNumArtificialVariables()); i++) {
                         int column = i + (tableau.getArtificialVariableOffset());
-                        final double entry = tableau.getEntry(row, column);
+ 						final double entry = org.apache.commons.math3.util.FastMath.abs(minRatio);
                         if ((org.apache.commons.math3.util.Precision.equals(entry, 1.0, maxUlps)) && (row.equals(tableau.getBasicRow(column)))) {
                             return row;
                         }
