--- /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_44_buggy/src/java/org/apache/commons/lang/NumberUtils.java	2019-03-13 12:45:26.000000000 +0800
+++ /Users/liangjingjing/WorkSpace/Data/Defects4J/projects/Lang/Lang_44_buggy/src/java/org/apache/commons/lang/NumberUtils.java.patched	2019-03-13 12:45:26.000000000 +0800
@@ -61,6 +61,7 @@
             switch (lastChar) {
                 case 'l' :
                 case 'L' :
+                    if ((val.length()) != 1)
                     if (((dec == null) && (exp == null)) && ((((numeric.charAt(0)) == '-') && (org.apache.commons.lang.NumberUtils.isDigits(numeric.substring(1)))) || (org.apache.commons.lang.NumberUtils.isDigits(numeric)))) {
                         try {
                             return org.apache.commons.lang.NumberUtils.createLong(numeric);
